
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mohammad Rasel Ahmed – Knitting Technical Programmer | HQPDS, Raynen, L_One Expert</title>
  <meta name="description" content="Professional Knitting Technical Programmer specializing in HQPDS, Raynen, and L_One software. Boost your flat knitting production with expert programming and design." />
  <meta name="keywords" content="Knitting Technical Programmer, HQPDS, Raynen, L_One, Flat Knitting Machine, Knitting Design" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Mohammad Rasel Ahmed</h1>
    <h2>Expert Knitting Technical Programmer</h2>
    <p>Specialized in HQPDS, Raynen, and L_One software programming for flat knitting machines.</p>
    <a href="#portfolio" class="btn">View Portfolio</a> | <a href="#contact" class="btn">Contact Me</a>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I am a professional knitting technical programmer with expertise in HQPDS, Raynen, and L_One software. I help factories and brands optimize production and design innovative knitwear.</p>
  </section>

  <section id="portfolio">
    <h2>Portfolio</h2>
    <ul>
      <li>Design and programming for HQPDS – flat knitting machine</li>
      <li>Raynen software-based knitting solutions</li>
      <li>Custom knitting patterns using L_One</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: your.email@example.com</p>
    <p>WhatsApp: +8801729956435</p>
    <p>Follow me on 
      <a href="https://www.linkedin.com/in/yourprofile" target="_blank">LinkedIn</a>, 
      <a href="https://facebook.com/yourprofile" target="_blank">Facebook</a>, and 
      <a href="https://instagram.com/yourprofile" target="_blank">Instagram</a>.
    </p>
  </section>

  <footer>
    <p>© 2025 Mohammad Rasel Ahmed. All rights reserved.</p>
  </footer>
</body>
</html>
