
body {
  font-family: Arial, sans-serif;
  margin: 0; padding: 0;
  background-color: #fff;
  color: #222;
  line-height: 1.6;
}
header {
  background: #c0392b;
  color: #fff;
  padding: 30px 20px;
  text-align: center;
}
header h1 {
  margin: 0;
  font-size: 2.5rem;
}
header h2 {
  margin: 10px 0 15px 0;
  font-weight: normal;
  font-size: 1.5rem;
}
header p {
  font-size: 1.1rem;
}
.btn {
  color: #fff;
  background: #e74c3c;
  padding: 8px 15px;
  margin: 0 5px;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
}
section {
  padding: 20px;
  max-width: 900px;
  margin: auto;
}
h2 {
  color: #c0392b;
  border-bottom: 2px solid #c0392b;
  padding-bottom: 5px;
}
ul {
  list-style-type: disc;
  margin-left: 20px;
}
footer {
  text-align: center;
  padding: 15px;
  background: #eee;
  color: #555;
  margin-top: 30px;
}
@media (max-width: 600px) {
  header h1 {
    font-size: 1.8rem;
  }
  header h2 {
    font-size: 1.1rem;
  }
}
